{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "redirects": [
    { "source": "/favicon.ico", "destination": "/favicon.svg", "permanent": false },
    { "source": "/blog", "destination": "/blog/index.html", "permanent": false },
    { "source": "/blog/", "destination": "/blog/index.html", "permanent": false }
  ]
}