{
  "name": "upshiftai-deps",
  "version": "0.2.1",
  "description": "AI-powered dependency intelligence. Find ancient packages, security vulns, and fix them automatically. npm, pip, go.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "upshiftai-deps": "bin/upshiftai-deps.js"
  },
  "scripts": {
    "start": "node bin/upshiftai-deps.js",
    "analyze": "node bin/upshiftai-deps.js analyze",
    "test": "node --test src/*.test.js 2>/dev/null || true"
  },
  "keywords": [
    "dependencies",
    "legacy",
    "lineage",
    "upshiftai"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
